---
- name: Download Rkt 
  get_url: >
   url=https://github.com/coreos/rkt/releases/download/v{{ rkt_version }}/rkt-v{{ rkt_version }}.tar.gz
   dest=/tmp/packer_{{ rkt_version }}_linux_amd64.zip
- name: Extract Rkt 
  unarchive: src=/tmp/packer_{{ rkt_version }}_linux_amd64.zip
             dest=/opt/rkt/
             copy=no
